\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{tokula2022openearthmap}
\abx@aux@segm{0}{0}{tokula2022openearthmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{2}{Pendahuluan}{section.1}{}}
\abx@aux@cite{0}{woebbecke1995color}
\abx@aux@segm{0}{0}{woebbecke1995color}
\abx@aux@cite{0}{dempster1977maximum}
\abx@aux@segm{0}{0}{dempster1977maximum}
\abx@aux@cite{0}{kuhn1955hungarian}
\abx@aux@segm{0}{0}{kuhn1955hungarian}
\abx@aux@cite{0}{tokula2022openearthmap}
\abx@aux@segm{0}{0}{tokula2022openearthmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode Penelitian}{3}{section.2}\protected@file@percent }
\newlabel{Sec:Method}{{2}{3}{Metode Penelitian}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akuisisi Data dan Pra-pemrosesan Citra}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{woebbecke1995color}
\abx@aux@segm{0}{0}{woebbecke1995color}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{dempster1977maximum}
\abx@aux@segm{0}{0}{dempster1977maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekayasa Fitur Spasio-Spektral Multi-Dimensi}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Mixture Model dan Optimasi Algoritme EM}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{congalton1991review}
\abx@aux@segm{0}{0}{congalton1991review}
\abx@aux@cite{0}{kuhn1955hungarian}
\abx@aux@segm{0}{0}{kuhn1955hungarian}
\abx@aux@cite{0}{jaccard1912distribution}
\abx@aux@segm{0}{0}{jaccard1912distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penyelarasan Kluster dan Evaluasi Kuantitatif}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{mclachlan2000finite}
\abx@aux@segm{0}{0}{mclachlan2000finite}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimasi Parameter Model}{6}{subsection.2.5}\protected@file@percent }
\newlabel{SubSec:Estimation}{{2.5}{6}{Estimasi Parameter Model}{subsection.2.5}{}}
\newlabel{Eq:LogLikelihood}{{15}{6}{Estimasi Parameter Model}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{6}{section.3}\protected@file@percent }
\newlabel{Sec:Results}{{3}{6}{Hasil dan Pembahasan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis Jalur Konvergensi dan Efisiensi Komputasi EM-GMM}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurva karakteristik konvergensi asimtotik nilai \textit  {per-sample log-likelihood} algoritme EM.}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig:ConvergenceCurve}{{1}{7}{Kurva karakteristik konvergensi asimtotik nilai \textit {per-sample log-likelihood} algoritme EM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis Distribusi Bobot Campuran Komponen (Mixing Weights)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribusi Koefisien Bobot Campuran ($\pi _k$) Hasil Optimasi EM-GMM}}{7}{table.1}\protected@file@percent }
\newlabel{Tab:MixingWeights}{{1}{7}{Distribusi Koefisien Bobot Campuran ($\pi _k$) Hasil Optimasi EM-GMM}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluasi Visual dan Pemetaan Tingkat Keyakinan Spasial}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dasbor komparatif hasil segmentasi: (a) Original RGB, (b) Ground Truth, (c) EM GMM Result, dan (d) EM Confidence Score.}}{8}{figure.2}\protected@file@percent }
\newlabel{Fig:SpatialDashboard}{{3.3}{8}{Evaluasi Visual dan Pemetaan Tingkat Keyakinan Spasial}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis Kuantitatif Performa Segmentasi dan Penyelarasan Hungarian}{8}{subsection.3.4}\protected@file@percent }
\newlabel{SubSec:Quantitative}{{3.4}{8}{Analisis Kuantitatif Performa Segmentasi dan Penyelarasan Hungarian}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrik Evaluasi Performa Global Hasil Optimasi GMM-EM}}{8}{table.2}\protected@file@percent }
\newlabel{Tab:GlobalMetrics}{{2}{8}{Metrik Evaluasi Performa Global Hasil Optimasi GMM-EM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribusi Koefisien Bobot Campuran ($\pi _k$) dan Akurasi Spasial IoU Per Kelas Objek}}{9}{table.3}\protected@file@percent }
\newlabel{Tab:ClassMetrics}{{3}{9}{Distribusi Koefisien Bobot Campuran ($\pi _k$) dan Akurasi Spasial IoU Per Kelas Objek}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriks kontingensi kepatuhan tumpang tindih piksel antara kluster asli GMM dan kelas \textit  {Ground Truth}.}}{9}{figure.3}\protected@file@percent }
\newlabel{Fig:ConfusionMatrix}{{3}{9}{Matriks kontingensi kepatuhan tumpang tindih piksel antara kluster asli GMM dan kelas \textit {Ground Truth}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{10}{section.4}\protected@file@percent }
\newlabel{Sec:Conclusion}{{4}{10}{Kesimpulan}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{A5B51759A99B2DC9538EC871B89D23F1}
\abx@aux@defaultrefcontext{0}{tokula2022openearthmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woebbecke1995color}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1955hungarian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{congalton1991review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1912distribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mclachlan2000finite}{none/global//global/global}
\gdef \@abspage@last{11}
