% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tokula2022openearthmap}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=c337c19780ffd642c7a9946d47023bd6}{%
           family={Tokula},
           familyi={T\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=e2c83bac6a25ec43cd4dba6af0510022}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Junshi},
           giveni={J\bibinitperiod}}}%
        {{hash=22979f84cb455b6c0d2f64f133b00d7c}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Vignesh},
           giveni={V\bibinitperiod}}}%
        {{hash=bc0fe35c434ed33d795715cf18b6458f}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Jungho},
           giveni={J\bibinitperiod}}}%
        {{hash=61e3cd79792d4fb31e223a5feccef770}{%
           family={Haklay},
           familyi={H\bibinitperiod},
           given={Muki},
           giveni={M\bibinitperiod}}}%
        {{hash=d3eb5f2a8ff9016fb6566dfbd8eae7fd}{%
           family={Ararsso},
           familyi={A\bibinitperiod},
           given={Tsige},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{049ea2707c269ade6a7b401d68804747}
      \strng{fullhash}{5d27bdc3dc0168fc4a09b858731bb78f}
      \strng{bibnamehash}{049ea2707c269ade6a7b401d68804747}
      \strng{authorbibnamehash}{049ea2707c269ade6a7b401d68804747}
      \strng{authornamehash}{049ea2707c269ade6a7b401d68804747}
      \strng{authorfullhash}{5d27bdc3dc0168fc4a09b858731bb78f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{OpenEarthMap: A Benchmark Dataset for Global High-Resolution Land Cover Mapping}
      \field{volume}{60}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{woebbecke1995color}{article}{}
      \name{author}{4}{}{%
        {{hash=960c067da1f04ba0eee630f308847511}{%
           family={Woebbecke},
           familyi={W\bibinitperiod},
           given={DM},
           giveni={D\bibinitperiod}}}%
        {{hash=5b5ecc7eb3dc28f9f56b3c668bbf3ce7}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={GE},
           giveni={G\bibinitperiod}}}%
        {{hash=48d7409c5bc7409836889e0adecc3c9d}{%
           family={Von\bibnamedelima Bargen},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=2609a2c9a15f8da680cc50346c5776a6}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={DA},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Society of Agricultural}%
        {Biological Engineers}%
      }
      \strng{namehash}{404c7d8c18d21c8882aa5ce982ec49f3}
      \strng{fullhash}{d2f6b5ed734ca83b01beb73f05a95f0b}
      \strng{bibnamehash}{404c7d8c18d21c8882aa5ce982ec49f3}
      \strng{authorbibnamehash}{404c7d8c18d21c8882aa5ce982ec49f3}
      \strng{authornamehash}{404c7d8c18d21c8882aa5ce982ec49f3}
      \strng{authorfullhash}{d2f6b5ed734ca83b01beb73f05a95f0b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the ASAE}
      \field{number}{1}
      \field{title}{Color indexes for weed identification under various background lighting conditions}
      \field{volume}{38}
      \field{year}{1995}
      \field{pages}{259\bibrangedash 269}
      \range{pages}{11}
    \endentry
    \entry{dempster1977maximum}{article}{}
      \name{author}{3}{}{%
        {{hash=163970f51407af0c8008e39a2f105946}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={Arthur\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4279cdc0481b4faaaf6bbcd8c96ffa28}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Nan\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{fullhash}{b9b674540b4dab965def96255d7c60f0}
      \strng{bibnamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authorbibnamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authornamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authorfullhash}{b9b674540b4dab965def96255d7c60f0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum likelihood from incomplete data via the {EM} algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{kuhn1955hungarian}{article}{}
      \name{author}{1}{}{%
        {{hash=9ed32c5059c74c243ab6d851d2010faf}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Harold\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{fullhash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{bibnamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authorbibnamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authornamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authorfullhash}{9ed32c5059c74c243ab6d851d2010faf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Naval Research Logistics Quarterly}
      \field{number}{1-2}
      \field{title}{The Hungarian method for the assignment problem}
      \field{volume}{2}
      \field{year}{1955}
      \field{pages}{83\bibrangedash 97}
      \range{pages}{15}
    \endentry
    \entry{bishop2006pattern}{book}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{congalton1991review}{article}{}
      \name{author}{1}{}{%
        {{hash=3e4c0a37573a9d32c703ee993624fcfb}{%
           family={Congalton},
           familyi={C\bibinitperiod},
           given={Russell\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3e4c0a37573a9d32c703ee993624fcfb}
      \strng{fullhash}{3e4c0a37573a9d32c703ee993624fcfb}
      \strng{bibnamehash}{3e4c0a37573a9d32c703ee993624fcfb}
      \strng{authorbibnamehash}{3e4c0a37573a9d32c703ee993624fcfb}
      \strng{authornamehash}{3e4c0a37573a9d32c703ee993624fcfb}
      \strng{authorfullhash}{3e4c0a37573a9d32c703ee993624fcfb}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{number}{1}
      \field{title}{A review of assessing the accuracy of classifications of remotely sensed data}
      \field{volume}{37}
      \field{year}{1991}
      \field{pages}{35\bibrangedash 46}
      \range{pages}{12}
    \endentry
    \entry{jaccard1912distribution}{article}{}
      \name{author}{1}{}{%
        {{hash=c4a98c7a2913792b5501ecdcb067315d}{%
           family={Jaccard},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c4a98c7a2913792b5501ecdcb067315d}
      \strng{fullhash}{c4a98c7a2913792b5501ecdcb067315d}
      \strng{bibnamehash}{c4a98c7a2913792b5501ecdcb067315d}
      \strng{authorbibnamehash}{c4a98c7a2913792b5501ecdcb067315d}
      \strng{authornamehash}{c4a98c7a2913792b5501ecdcb067315d}
      \strng{authorfullhash}{c4a98c7a2913792b5501ecdcb067315d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Phytologist}
      \field{number}{2}
      \field{title}{The distribution of the flora in the alpine zone}
      \field{volume}{11}
      \field{year}{1912}
      \field{pages}{37\bibrangedash 50}
      \range{pages}{14}
    \endentry
    \entry{mclachlan2000finite}{book}{}
      \name{author}{2}{}{%
        {{hash=de36d60ffaaea6ca58a16889994787da}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=45b266497dbefefe1b915cd90e0d3a25}{%
           family={Peel},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bdc3d43e62e476c653ca553efb25ad89}
      \strng{fullhash}{bdc3d43e62e476c653ca553efb25ad89}
      \strng{bibnamehash}{bdc3d43e62e476c653ca553efb25ad89}
      \strng{authorbibnamehash}{bdc3d43e62e476c653ca553efb25ad89}
      \strng{authornamehash}{bdc3d43e62e476c653ca553efb25ad89}
      \strng{authorfullhash}{bdc3d43e62e476c653ca553efb25ad89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite Mixture Models}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

